# soomgil-backend

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.prod  HELP.md  README.md  build.gradle  compose.yaml  load-seeds.sh
dev-seeds/: 00_run_all.sql  01_auth.sql  02_social_media.sql  03_geo.sql  04_trips_members.sql  05_itinerary.sql  06_planning_chat.sql  07_preference.sql  08_ai.sql  09_record.sql  10_community.sql  11_notification_collab_ops.sql  12_local_user_enrichment.sql  98_enable_timestamp_defaults.sql  99_disable_timestamp_defaults.sql
seeds/: README.md  build_demo_dashboard_dump.sh  soomgil_demo_kto_places.sql  soomgil_demo_realistic_patch.sql  soomgil_demo_seoul_daejeon.sql  sync_demo_media.py  test_sync_demo_media.py  verify_demo_data.sql
src/main/java/com/soomgil/: SoomgilBackendApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_planning_schema.sql  V11__create_route_match_requests.sql  V14__create_community_reactions.sql  V15__create_place_tag_enrichment_tables.sql  V16__create_reports_and_moderation.sql  V17__create_saved_place_tables.sql  V17__create_social_schema.sql  V18__create_chat_schema.sql  V19__create_preference_schema.sql  V1__create_auth_schema.sql  V1__create_modulith_event_publication_tables.sql  V1__create_tourism_source_place_tables.sql  V20__create_ai_schema.sql  V21__create_community_post_retrips_and_snapshots.sql  V22__create_notification_schema.sql  V22__create_social_follow_tables.sql  V23__create_ops_schema.sql  V27__create_tourism_source_region_aliases.sql  V2__add_auth_tokens_and_policies.sql  V2__create_tourism_source_award_photo_tables.sql  V2__create_trip_invites_table.sql  V30__create_swipe_reaction_tables.sql  V33__create_user_preference_tag_weights.sql  V34__create_synthetic_persona_tables.sql  V35__enforce_unique_media_object_keys.sql  V36__persist_community_post_snapshot.sql  V37__add_synthetic_swipe_event_source.sql  V38__add_media_cleanup_and_record_idempotency.sql  V39__allow_route_match_fallback_status.sql  V3__align_auth_schema_with_dbml.sql  V3__create_geo_legal_regions.sql  V3__create_tourism_source_region_tables.sql  V41__create_place_accessibility_overrides.sql  V42__seed_jeju_tourism_source_attractions.sql  V4__create_community_schema.sql  V4__create_itinerary_days_items.sql  V4__create_trip_access_tables.sql  V5__create_collaboration_command_events.sql  V5__create_preference_tag_seed.sql  V6__create_reports_and_moderation.sql  (+5 more)
src/main/resources/mappers/collaboration/: CollaborationCommandEventMapper.xml
src/main/resources/mappers/geo/: LegalRegionCommandMapper.xml  LegalRegionQueryMapper.xml
src/main/resources/mappers/itinerary/: ItineraryCommandMapper.xml  ItineraryQueryMapper.xml
src/main/resources/mappers/media/: MediaFileMapper.xml  MediaUploadIntentMapper.xml
src/main/resources/mappers/place/: TourismSourcePlaceDetailMapper.xml  TourismSourcePlaceImageMapper.xml  TourismSourcePlaceSearchMapper.xml
src/main/resources/mappers/preference/: PreferencePlaceTagEnrichmentMapper.xml  PreferenceRecommendationMapper.xml  PreferenceSavedPlaceMapper.xml  PreferenceSwipeFeedMapper.xml  PreferenceSwipeReactionMapper.xml  PreferenceSyntheticPersonaMapper.xml  PreferenceTagStatisticsMapper.xml  PreferenceUserPreferenceMapper.xml
src/main/resources/mappers/record/: RecordMediaAccessMapper.xml  TripRecordCommandMapper.xml  TripRecordQueryMapper.xml
src/main/resources/mappers/social/: SocialFollowMapper.xml  SocialFolloweePlaceReactionMapper.xml
src/main/resources/mappers/tourismsource/: TourismSourceContestAwardPhotoMatchingMapper.xml
src/main/resources/mappers/trip/: TripCommandMapper.xml  TripQueryMapper.xml
src/test/java/com/soomgil/: SoomgilBackendApplicationTests.java  (+2 more)
tools/jeju-tagging/: README.md  jeju_tagging.py  run-mac.command  run-windows.bat  test_jeju_tagging.py
(+1133 files in other folders)
